html {
  font-size: 62.5%;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Nunito", sans-serif;
  background-color: #f5f8fd;
  height: 1000vh;
}

a,
a:active,
a:hover {
  color: inherit;
  text-decoration: none;
}

::-webkit-scrollbar {
  width: 12px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
  border-radius: 20px;
}

::-webkit-scrollbar-thumb {
  background-color: #f90;
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
  border-radius: 20px;
}

.container {
  width: 100%;
  max-width: 120rem;
  margin: 0 auto;
}

.banner-top {
  width: 100%;
  height: 3rem;
  background-color: #232323;
  display: flex;
  position: fixed;
  z-index: 998;
  top: 0;
  justify-content: center;
  align-items: center;
}
.banner-top-heading {
  color: #fff;
  font-size: 1.4rem;
  font-weight: bolder;
  font-style: italic;
}

.pulse-button {
  display: inline-block;
  width: 1.2rem;
  height: 1.2rem;
  margin-right: 12px;
  border: none;
  border-radius: 50%;
  background: #e0052b;
  box-shadow: 0 0 0 0 rgba(90, 153, 212, 0.5);
  animation: pulse 1.5s infinite;
}

.pulse-button:hover {
  animation: none;
}

@keyframes pulse {
  0% {
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
  70% {
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
    box-shadow: 0 0 0 50px rgba(90, 153, 212, 0);
  }
  100% {
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
    box-shadow: 0 0 0 0 rgba(90, 153, 212, 0);
  }
}
.header {
  width: 100%;
  height: 6.4rem;
  background-color: #e0052b;
  position: fixed;
  z-index: 999;
  top: 30px;
}
.header-top {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-top-logo {
  text-decoration: none;
  width: 16.7rem;
}
.header-top-logo-img {
  width: 100%;
  display: inline-block;
}
.header-top-search {
  max-width: 41.5rem;
  width: 100%;
  height: 3.8rem;
  position: relative;
}
.header-top-search-input {
  width: 100%;
  padding: 0 5rem 0 2rem;
  height: 100%;
  border: none;
  outline: none;
  border-radius: 3px;
  caret-color: #e0052b;
  font-family: "Nunito", sans-serif;
}
.header-top-search-icon {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.6rem;
  font-weight: bold;
}
.header-top-buy, .header-top-locate, .header-top-cart {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.header-top-buy-icon {
  font-size: 2rem;
  margin-right: 1rem;
}
.header-top-buy-box-title {
  font-size: 1.4em;
}
.header-top-buy-box-desc {
  font-size: 1.6rem;
  font-weight: bold;
  display: inline-block;
  margin-top: 0.4rem;
}
.header-top-locate-icon {
  font-size: 2rem;
  margin-right: 1rem;
}
.header-top-locate-link {
  font-size: 1.4rem;
  font-weight: 500;
}
.header-top-cart-icon {
  font-size: 2rem;
  margin-right: 1rem;
}
.header-top-cart-link {
  font-size: 1.4rem;
  font-weight: 500;
}

.banner {
  padding-top: 10.6rem;
  display: grid;
  grid-template-columns: 20.5rem 1fr 28rem;
  grid-gap: 1.5rem;
  grid-template-rows: 37.7rem 7.5rem;
  margin-bottom: 1rem;
}
.banner-menu {
  display: grid;
  grid-column: 1/2;
  grid-row: 1/2;
}
.banner-slide {
  display: grid;
  grid-column: 2/3;
  grid-row: 1/2;
}
.banner-ads-right {
  display: grid;
  grid-row: 1/2;
  grid-column: 3/4;
}
.banner-ads-bottom {
  display: grid;
  grid-row: 2/3;
  grid-column: 1/4;
  cursor: none;
  user-select: none;
  pointer-events: none;
}
.banner-ads-bottom-image {
  display: inline-block;
  width: 100%;
}
.banner-menu-list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: calc(377px / 12);
  cursor: pointer;
  padding: 0.5rem 0 0.5rem;
}
.banner-menu-list-item > div {
  display: flex;
  align-items: center;
}
.banner-menu-list-item > div > i {
  display: flex;
  justify-content: center;
  width: 2.2rem;
  font-size: 1.8rem;
  margin-right: 1rem;
}
.banner-menu-list-item > div > span {
  font-size: 1.4rem;
  font-weight: bold;
}
.banner-ads-right-item {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 1rem;
}
.banner-ads-right-item-image {
  display: grid;
  grid-row: 1/2;
  grid-column: 1/2;
  display: inline-block;
  width: 100%;
}
.banner-ads-right-item-image2 {
  display: grid;
  grid-row: 2/3;
  grid-column: 1/2;
  display: inline-block;
  width: 100%;
}
.banner-ads-right-item-image3 {
  display: grid;
  grid-row: 3/4;
  grid-column: 1/2;
  display: inline-block;
  width: 100%;
}

.flash {
  padding: 1rem 0;
  background-color: #f8f8f8;
}
.flash-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.5rem;
}
.flash-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: #e0052b;
  font-weight: 800;
  font-style: italic;
}
.flash-title-img {
  width: 3rem;
}
.flash-btn {
  padding: 0.8rem 1rem;
  background-color: black;
  color: white;
  font-weight: 900;
  margin-left: 1.5rem;
  outline: none;
  border: none;
  cursor: none;
  user-select: none;
  pointer-events: none;
  border-radius: 5px;
  font-size: 1.2rem;
}

.slide {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.slide-item {
  width: calc((120rem - 5rem) / 5);
  background-color: #fff;
  padding: 0 1rem 1.2rem 1rem;
  margin: 0 1rem 2rem 0;
  transition: all 0.25s linear;
  border-radius: 3px;
}
.slide-item:hover {
  box-shadow: 0 0 8px rgba(128, 128, 128, 0.356);
}
.slide-item-top {
  position: relative;
  padding: 3rem 1rem 0;
  overflow: hidden;
  height: 23rem;
}
.slide-item-top img {
  display: inline-block;
  width: 100%;
  object-fit: cover;
}
.slide-item-top-sale {
  position: absolute;
  top: 0;
  right: 8px;
  display: inline-block;
  background-color: #e0052b;
  font-size: 1.2rem;
  color: #fff;
  font-weight: 800;
  padding: 1rem 0.5rem 0;
  border-radius: 2px;
  z-index: 20;
}
.slide-item-top-sale::before {
  content: "";
  position: absolute;
  z-index: -1;
  border-radius: 2px;
  width: 2.9rem;
  height: 2.9rem;
  top: 7px;
  left: 6px;
  background-color: #e0052b;
  transform: rotate(45deg);
}
.slide-item-title {
  font-size: 1.4rem;
  font-weight: 800;
  margin-bottom: 1.3rem;
}
.slide-item-price {
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}
.slide-item-price-new {
  display: inline-block;
  margin-right: 0.5rem;
  font-weight: 800;
  color: #e0052b;
}
.slide-item-price-old {
  font-size: 1rem;
}
.slide-item-desc {
  background-color: #f8f8f8;
  padding: 0.8rem 0.6rem;
  height: 7rem;
  margin-bottom: 1rem;
}
.slide-item-desc-text {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.2rem;
  line-height: 1.2;
}
.slide-item-rate {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.slide-item-rate-star {
  margin-right: 0.8rem;
}
.slide-item-rate-star > i:not(:last-child) {
  color: #ffa500;
}

/*# sourceMappingURL=style.css.map */
